<!DOCTYPE html>
<html lang="pt-br">
<head>

<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oportunidades de Impacto</title>
    <meta name="description" content="Descubra editais, competições e oportunidades exclusivas para transformar seus projetos de impacto socioambiental. Acesse já!">
    <meta name="keywords" content="editais, competições, impacto socioambiental, negócios de impacto, startups, organizações da sociedade civil, apoio financeiro, mentorias, projetos sociais">
    <meta property="og:title" content="Oportunidades de Impacto">
    <meta property="og:description" content="Descubra editais, competições e oportunidades exclusivas para transformar seus projetos de impacto socioambiental. Acesse já!">
    <meta property="og:image" content="https://raw.githubusercontent.com/opimpact/oportunidades-de-impacto/master/opimp.jpg">
    <meta property="og:url" content="https://opimpact.github.io/oportunidades-de-impacto/">
    <meta property="og:type" content="website">
<meta http-equiv="Content-Security-Policy" content="
   default-src 'none';
   script-src 'self' https://plausible.io https://apis.google.com 'unsafe-inline' https://sheets.googleapis.com https://*.google.com;
   style-src 'self' 'unsafe-inline';
   img-src 'self' https://raw.githubusercontent.com data:;
   connect-src 'self' https://sheets.googleapis.com https://proxy-backend-production.up.railway.app https://plausible.io;
   frame-src https://td.doubleclick.net;
   font-src 'self';
   manifest-src 'self';
   base-uri 'none';
   form-action 'none';
   upgrade-insecure-requests;">
    <link rel="stylesheet" href="css/estilo.css" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

<style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            margin-bottom: 20px;
            width: 100%;
            max-width: 1000px;
            padding: 10px;
            box-sizing: border-box;
        }

        .header img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        h1 {
            color: #ff9800;
            font-size: 2rem;
            margin: 0;
        }

        .description {
            margin-top: 10px;
            font-size: 1rem;
            color: #ffffff;
            max-width: 800px;
            line-height: 1.5;
        }

        #row-counter {
            font-size: 1.1rem;
            color: #ff9800;
            margin-top: 10px;
        }

table {
    width: 100%;
    max-width: 1000px;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #1e1e1e;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    overflow-x: auto;
    display: block;
}

#data-table a {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    max-width: 100px;
}
        th, td {
            border: 1px solid #333;
            padding: 8px;
            text-align: left;
            font-size: 0.9rem;
            cursor: pointer;
        }

        th {
            background-color: #333;
            color: #ff9800;
        }

        td {
            color: #e0e0e0;
        }

        a {
            color: #ff9800;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .sortable:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            body {
                padding: 10px;
            }

            .header {
                flex-direction: column;
                align-items: center;
            }

            .header img {
                width: 60px;
                height: 60px;
            }

            h1 {
                font-size: 1.8rem;
            }

            th, td {
                font-size: 0.8rem;
                padding: 6px;
            }

            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
        }

        .footer {
            margin-top: 20px;
            font-family: Calibri, sans-serif;
            font-size: 16px;
            font-style: italic;
            color: #e0e0e0;
            text-align: center;
        }
#back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ff9800;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 1000;
}

#back-to-top:hover {
    background-color: #e68a00;
}
.filter-container {
    margin-bottom: 20px;
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
}

.filter-container input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #1e1e1e;
    color: #e0e0e0;
    outline: none;
    margin-top: 10px;
}

.filter-container input::placeholder {
    color: #888;
}

    </style>
<script defer data-domain="opimpact.github.io" src="https://plausible.io/js/script.js"></script>
<script defer data-domain="opimpact.github.io" src="https://plausible.io/js/script.outbound-links.js"></script>
<script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
</head>
<body>
    <div class="header">
        <img src="https://raw.githubusercontent.com/opimpact/oportunidades-de-impacto/master/opimp.jpg" alt="Logotipo do site Oportunidades de Impacto" title="Bem-vindo ao Oportunidades de Impacto">
        <h1>Oportunidades de Impacto</h1>
        <p class="description">
            O objetivo desta página é conectar empreendedores de negócios e iniciativas socioambientais às melhores oportunidades do mercado. Aqui, é possível encontrar editais, desafios, competições, concursos e chamadas que podem impulsionar startups, organizações da sociedade civil, ideias de negócios ou projetos de impacto socioambiental.
        </p>
    </div>

<div class="filter-container">
    <label for="filter-input">Filtrar oportunidades:</label>
    <input type="text" id="filter-input" placeholder="Digite palavras-chave ou categorias...">
</div>

    <p id="row-counter">Confira <span id="row-count">0</span> oportunidades!</p>

<table id="data-table">
    <thead>
        <tr>
            <th class="sortable" onclick="sortTable(0, 'text')">ID</th>
            <th class="sortable" onclick="sortTable(1, 'text')">Nome</th>
            <th class="sortable" onclick="sortTable(2, 'date')">Data Limite</th>
            <th class="sortable" onclick="sortTable(3, 'text')">Público</th>
            <th class="sortable" onclick="sortTable(4, 'text')">Local</th>
            <th class="sortable" onclick="sortTable(5, 'text')">Site</th>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>

    <div class="footer">As oportunidades divulgadas s&atilde;o de responsabilidade exclusiva de seus realizadores. Para esclarecer d&uacute;vidas, entre em contato diretamente com eles.<br />
<br />
Acesse o <a href="https://whatsapp.com/channel/0029VarXoC9J3jutUrsDIq2H" target="_blank">canal no WhatsApp</a> e fique por dentro das novidades! Em caso de d&uacute;vidas, <a href="https://form.jotform.com/n3uronio/Form_OpImpact" target="_blank">fale conosco!</a></div>

<div class="footer"><br />
Oportunidades de Impacto! Powered by <a href="http://www.neuronio.com.br" target="_blank">Neur&ocirc;nio</a>!</div>

    <script>
        function updateRowCount() {
            const tbody = document.querySelector("#data-table tbody");
            const rowCount = tbody.rows.length;
            document.getElementById("row-count").textContent = rowCount;
        }

        function sortTable(columnIndex, type) {
            const table = document.getElementById("data-table");
            const tbody = table.tBodies[0];
            const rows = Array.from(tbody.rows);
            let direction = 1;

            if (table.dataset.sortedColumn == columnIndex) {
                direction = -1 * table.dataset.sortedDirection;
            }
            
            table.dataset.sortedColumn = columnIndex;
            table.dataset.sortedDirection = direction;

            rows.sort((rowA, rowB) => {
                const cellA = rowA.cells[columnIndex].textContent.trim();
                const cellB = rowB.cells[columnIndex].textContent.trim();

                if (type === 'date') {
                    const dateA = new Date(cellA.split('/').reverse().join('-'));
                    const dateB = new Date(cellB.split('/').reverse().join('-'));
                    return direction * (dateA - dateB);
                } else {
                    return direction * cellA.localeCompare(cellB);
                }
            });

            rows.forEach(row => tbody.appendChild(row));
        }

        const tbody = document.querySelector("#data-table tbody");
        const observer = new MutationObserver(updateRowCount);
        observer.observe(tbody, { childList: true });
        document.addEventListener("DOMContentLoaded", updateRowCount);
    </script>
    <script src="js/script.js" crossorigin="anonymous"></script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Event",
  "name": "Concurso de Startups 2024",
  "description": "Participe do Concurso de Startups para impulsionar seu projeto com mentoria e apoio financeiro.",
  "startDate": "2024-12-01T08:00:00-03:00",
  "endDate": "2024-12-15T18:00:00-03:00",
  "location": {
    "@type": "VirtualLocation",
    "url": "https://opimpact.github.io/oportunidades-de-impacto/"
  },
  "eventStatus": "https://schema.org/EventScheduled",
  "eventAttendanceMode": "https://schema.org/OnlineEventAttendanceMode",
  "image": "https://raw.githubusercontent.com/opimpact/oportunidades-de-impacto/master/opimp.jpg",
  "organizer": {
    "@type": "Organization",
    "name": "Oportunidades de Impacto",
    "url": "https://opimpact.github.io/oportunidades-de-impacto/"
  },
  "offers": {
    "@type": "Offer",
    "price": "0",
    "priceCurrency": "BRL",
    "availability": "https://schema.org/InStock",
    "url": "https://opimpact.github.io/oportunidades-de-impacto/"
  }
}
</script>
<script>
    document.addEventListener("DOMContentLoaded", () => {
        const observer = new MutationObserver(() => {
            const links = document.querySelectorAll("#data-table tbody a");
            links.forEach(link => {
                if (link.textContent.trim() === "Visitar") {
                    link.textContent = "Inscreva-se!";
                }
            });
        });
        const tbody = document.querySelector("#data-table tbody");
        observer.observe(tbody, { childList: true });
    });
</script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const links = document.querySelectorAll("#data-table a");
        links.forEach(link => {
            if (link.hostname !== window.location.hostname) {
                link.setAttribute("rel", "nofollow");
                link.setAttribute("target", "_blank");
            }
        });
    });
</script>

<script>
    document.addEventListener("DOMContentLoaded", () => {
        const tbody = document.querySelector("#data-table tbody");
        const observer = new MutationObserver(() => {
            const links = tbody.querySelectorAll('a[target="_blank"]');
            links.forEach(link => {
                link.setAttribute("rel", "noopener noreferrer");
            });
        });
        observer.observe(tbody, { childList: true });
    });
</script>
<script>
    function scrollToTop() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    window.addEventListener('scroll', () => {
        const backToTopButton = document.getElementById('back-to-top');
        if (window.scrollY > 300) {
            backToTopButton.style.display =
backToTopButton.style.display = 'block';
        } else {
            backToTopButton.style.display = 'none';
        }
    });
</script>
<script>
document.addEventListener("DOMContentLoaded", () => {
    const filterInput = document.getElementById("filter-input");
    const table = document.getElementById("data-table");
    const tbody = table.tBodies[0];

    filterInput.addEventListener("input", () => {
        const filterText = filterInput.value.toLowerCase();
        Array.from(tbody.rows).forEach(row => {
            const rowText = Array.from(row.cells)
                .map(cell => cell.textContent.toLowerCase())
                .join(" ");
            row.style.display = rowText.includes(filterText) ? "" : "none";
        });
    });
});
</script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const banner = document.getElementById('cookie-banner');
        const acceptButton = document.getElementById('accept-cookies');

        if (localStorage.getItem('cookies-accepted') === 'true') {
            banner.style.display = 'none';
        }

        acceptButton.addEventListener('click', function () {
            localStorage.setItem('cookies-accepted', 'true');
            banner.style.display = 'none';
        });
    });
</script>

<br>
<button id="back-to-top" onclick="scrollToTop()">Voltar ao topo</button>
<div id="cookie-banner" style="display: flex; position: fixed; bottom: 0; width: 100%; background: #222; color: #fff; padding: 10px; justify-content: space-between; align-items: center; z-index: 9999;">
    <p>Este site utiliza cookies para melhorar sua experiência.</p>
    <button id="accept-cookies" style="background: #ffa500; color: #222; border: none; padding: 5px 10px; cursor: pointer;">Aceitar</button>
</div>
</body>
</html>
